<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>John Haley's 235 Page</title>
      <style>
         @import url("styles/main.css");
      </style>
   </head>
   <body>
      <main>
         <h1>John Haley's 235 Page</h1>
         <img src="images/me.jpg" alt="John Haley">
         <p>
            Hello my name is <strong>John Haley</strong>! I am a second year Game Design and Development student.
            I absolutly love making games and find myself working on various different projects
            over the years. I am involved in two clubs the <strong>Neurotechnology Exploration Team (NXT)</strong> and the 
            <strong>VR/AR Club</strong>.
            There I lead both of the club's games team with the hopes of innovating the world of game Development
            with the technology that those club's provide. All of my games are on my
            <a href="https://johndevelopment.com/">Portfolio Site</a> so please check out
            my work there. Especially the game <a href="https://abr.ge/tvys3k">Cafe Cat</a> as I am
            very proud of it and got to work as the Lead Game Designer for it!
         </p>
         <h2>235 Project Links</h2>
         <ul>
            <li><a href="https://people.rit.edu/~jah2809/235/Project-1/">One-Page Website</a></li>
            <li><a href="#">Web Service Application</a></li>
            <li><a href="#">Interactive Game</a></li>
         </ul>
         <h2>Github Links</h2>
         <p>
         <ul>
            <li><a href="https://github.com/Fumpledump">Github Account</a></li>
            <li><a href="https://github.com/Fumpledump/IGME-235">IGME 235 Repository</a></li>
         </ul>
      </main>
   </body>
</html>